<Page x:Class="EfratProject.LSTbuy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfratProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LSTbuy" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush  ImageSource="/pictures/backrround.jpg"  >
        </ImageBrush>
    </Page.Background>
    <StackPanel  >
        <WrapPanel Background="Transparent" Height="82">
            <Image Source="/pictures/LOGOEK.png" Height="95" Width="146" />
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Content="מחיקת מוצר מהרשימה" FontSize="15" Click="Delit" Width="160" Height="60"  Margin="2" Background="#FFEE9E6D"/>
            <Button Content="לחזרה לקטלוג המוצרים"  FontSize="15" Click="GoBack" Width="160" Height="60"  Margin="2" Background="#FFEE9E6D"/>

        </WrapPanel>

        <ScrollViewer>
            <StackPanel>
                <ListView x:Name="lstbuy" FlowDirection="RightToLeft">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="תמונה "  Width="65">

                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image>
                                            <Image.Source>
                                                <Binding Path="product.picture">
                                                    <Binding.Converter>
                                                        <local:PicturConvert/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Image.Source>
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>

                            </GridViewColumn>
                            <GridViewColumn Header="שם מוצר" DisplayMemberBinding="{Binding product.ProductName}"  Width="65"/>
                            <GridViewColumn Header="כמות " DisplayMemberBinding="{Binding Amount}" Width="65"/>
                            <GridViewColumn Header="מחיר " x:Name="p" DisplayMemberBinding="{Binding product.price}" Width="65"/>
                            <!--Products.price_for_kg*hazmana.CustumerAmountkg-->
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--<Button Content="שמור טיוטת הזמנה"/>-->
                <WrapPanel FlowDirection="RightToLeft">
                    <TextBlock Text="סך הכל"/>
                    <TextBlock Width="10"/>
                    <TextBlock Name="NumProducts"/>
                    <TextBlock Width="10"/>
                    <TextBlock Text="מוצרים"/>
                    <TextBlock Width="50"/>
                    <TextBlock Text="לתשלום"/>
                    <TextBlock Width="10"/>
                    <TextBlock Name="Pay" />
                    <!--Text="{Binding sum}"-->
                </WrapPanel>
                <Button Height="36" FontSize="18" Content="סיום הזמנה ומעבר לתשלום" Click="finishInvite" Background="#FFF3BC9B"/>
                <Button Height="30" Visibility="Collapsed" Name="r" Content="המשך ושלם 20שח " Click="plus20" Background="#FFF3BC9B"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
