<Page x:Class="EfratProject.lstInvitationsToday"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfratProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="lstInvitationsToday">

    <StackPanel FlowDirection="RightToLeft">
        <DockPanel>
            <TextBlock  FontSize="15" Text="הזמנות לאספקה להיום" Background="White" Name="x" />
            <TextBlock   FontSize="15" Name="txtDay" FontWeight="Bold"  />
        </DockPanel>
        <Button Content="אריזת הזמנה" Click="Perut" FontSize="15"/>
        <ListView x:Name="lstInvitations1" Width="auto" FontSize="15">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header=" תאריך הזמנה" DisplayMemberBinding="{Binding Date}" Width="85"/>
                    <!--<GridViewColumn Header="קוד לקוח" DisplayMemberBinding="{Binding Code}" Width="70"/>-->
                    <GridViewColumn Header="שם פרטי " DisplayMemberBinding="{Binding Customer.FirstName}" Width="85"/>
                    <GridViewColumn Header=" שם משפחה" DisplayMemberBinding="{Binding Customer.LastName}" Width="85"/>
                    <GridViewColumn Header="טלפון" DisplayMemberBinding="{Binding Customer.phone}" Width="85"/>
                    <GridViewColumn Header="עיר מגורים" DisplayMemberBinding="{Binding Customer.city1.CityName}" Width="78"/>
                    <GridViewColumn Header="רחוב" DisplayMemberBinding="{Binding Customer.adress}" Width="85"/>
                    <GridViewColumn Header="בית" DisplayMemberBinding="{Binding Customer.hous}" Width="45"/>
                    <GridViewColumn Header="קומה" DisplayMemberBinding="{Binding Customer.floor}" Width="45"/>
                    <GridViewColumn Header="דירה" DisplayMemberBinding="{Binding Customer.apartment}" Width="45"/>
                    <GridViewColumn Header="סטטוס" DisplayMemberBinding="{Binding sent}" Width="55"/><!--נשלח או לא נשלח-->
                    <GridViewColumn Header="הערות" DisplayMemberBinding="{Binding notes}" Width="100"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
