<Page x:Class="EfratProject.Rharost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EfratProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Rharost"  Background="#FF25262C">

    <Grid FlowDirection="RightToLeft">
        <WrapPanel FlowDirection="LeftToRight" >
            <TextBlock Background="#FF25262C" Width="410" />
            <Image Height="400"  Source="/pictures/Rharost.PNG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="568"  />
        </WrapPanel>

        <StackPanel>
            <DockPanel HorizontalAlignment="Left"  VerticalAlignment="Top">
                <Button Background="#FFED7D31" Content="חזור" Click="GoBack" VerticalAlignment="Top"/>
                <TextBlock Background="#FF25262C" Width="364" />
            </DockPanel>
            <WrapPanel>
                <Image Source="/pictures/RharostName.PNG"  Width="390" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
            <Image  />
            <WrapPanel>
                <Image Source="/pictures/RharostStory.PNG"  Width="390" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel>
                <Image  Source="/pictures/RharostPicture.jpg"   Height="189" HorizontalAlignment="Center" Width="389" />
            </WrapPanel>
            <DockPanel>
                <TextBlock  Text="יש לנו עוד מתכונים שתאהבו " Background="White" HorizontalAlignment="Left" Width="389"/>
                <TextBlock Background="#FF25262C" Width="410" />
            </DockPanel>
          
            <StackPanel VerticalAlignment="Bottom">
                <WrapPanel FlowDirection="RightToLeft" >
                    <Button Height="127" Click="Bif" >
                        <Image  Source="/pictures/לח1.PNG" />
                    </Button>
                    <Button Height="127" Click="Pasta">
                        <Image Source="/pictures/לח3.PNG" />
                    </Button>
                    <Button Height="127" Click="tzli">
                        <Image Source="/pictures/לח4.PNG" />
                    </Button>
                    <Button  Height="127" Click="Tavshil">
                        <Image Source="/pictures/לח5.PNG" />
                    </Button>
                </WrapPanel>
            </StackPanel>
            <TextBlock Background="#FF25262C" Height="38" Width="313" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Page>
